ImageProcessor/Views/ImageProcessingView.xaml

<UserControl x:Class="imageProcessor.views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imageProcessor.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
               Source="{Binding ImageSrc}" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Выбрать изображение"
                    Command="{Binding OpenFileCommand}"
                    Padding="7" />
            <Button Content="Сохранить изображение"
                    Command="{Binding SaveFileCommand}"
                    Padding="7" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Контрастирование" />
                <Slider Grid.Row="1"></Slider>
                <Button Content="Применить"
                        Padding="7"
                        Command="{Binding MakeNegativeEffectCommand}"
                        Grid.Row="2"/>
                
            </Grid>
           
            <Button Content="Фильр Собеля"
                    Padding="7"
                    Command="{Binding SobolEdgeDetectionCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
